{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src\\index.js",
    "dev": "npm run start-redis & nodemon src\\index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon src\\index.js",
    "test": "jest --watchAll",
    "test:detect": "jest --detectOpenHandles",
    "start-redis": "start redis-server",
    "build-client": "npm run clear && parcel build src/client/src/index.html --out-dir src/client/dist",
    "dev-client": "parcel src/client/src/index.html --out-dir src/client/dist",
    "clear": "rmdir /s /q .cache && rmdir /s /q src/client/dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.5",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "hex-to-binary": "^1.0.1",
    "parcel-bundler": "^1.12.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "redis": "^4.6.11",
    "request": "^2.88.2",
    "uuid": "^9.0.1"
  }
}
